summary(guns.transf)
str(guns.transf)
dev.new()
plot(guns.transf$Longitude, guns.transf$Latitude)
#### ----------------------------- Variables to drop -------------------------------
#Dropping the victim name, source
guns.transf <- guns.transf[,-c(1,4,8)]
str(guns.transf)
colNames<- c("City","State","Victim_Age","Victim_AgeGrp","Victim_Gender","Long","Lat","State_pop","BG_Checks",
"LG_SP","LG_FR","LG_AL","LG_OL","LG_CP","LG_OC","LG_SLR","LG_NFAR","LG_PJ",
"HG_SP","HG_FR","HG_AL","HG_OL","HG_CP","HG_OC","HG_SLR","HG_NFAR","HG_PJ",
"Killed_year","Killed_month","Killed_day","Killed_week")
names(guns.transf)<- colNames
cor(matwithDummy)
matwithDummy <- createDummyFeatures(guns.transf, cols = c("State", "Victim_AgeGrp","Victim_Gender","LG_SP","LG_FR","LG_AL",
"LG_OL" ,"LG_CP","LG_OC","LG_SLR","LG_NFAR","LG_PJ","HG_SP","HG_PJ",
"HG_FR","HG_AL","HG_OL","HG_CP","HG_OC","HG_SLR","HG_NFAR"))
cor(matwithDummy)
cor(matwithDummy[,-c(1,2)])
cor(matwithDummy[,c(1,2)])
matwithDummy <- createDummyFeatures(guns.transf, cols = c("City","State", "Victim_AgeGrp","Victim_Gender","LG_SP","LG_FR","LG_AL",
"LG_OL" ,"LG_CP","LG_OC","LG_SLR","LG_NFAR","LG_PJ","HG_SP","HG_PJ",
"HG_FR","HG_AL","HG_OL","HG_CP","HG_OC","HG_SLR","HG_NFAR"))
cor(matwithDummy[,c(1,2)])
guns <- read.csv("gunKillingsInUSA.csv",header = T)
guns.transf <- guns
summary(guns.transf)
str(guns.transf)
#### ----------------------------- Variables to drop -------------------------------
#Dropping the victim name, source
guns.transf <- guns.transf[,-c(1,4,8)]
str(guns.transf)
colNames<- c("City","State","Victim_Age","Victim_AgeGrp","Victim_Gender","Long","Lat","State_pop","BG_Checks",
"LG_SP","LG_FR","LG_AL","LG_OL","LG_CP","LG_OC","LG_SLR","LG_NFAR","LG_PJ",
"HG_SP","HG_FR","HG_AL","HG_OL","HG_CP","HG_OC","HG_SLR","HG_NFAR","HG_PJ",
"Killed_year","Killed_month","Killed_day","Killed_week")
names(guns.transf)<- colNames
cor(matwithDummy[,c(1,2)])
####------------------Function for dummies --------------------------
colnames(guns.transf)
matwithDummy <- createDummyFeatures(guns.transf, cols = c("City","State", "Victim_AgeGrp","Victim_Gender","LG_SP","LG_FR","LG_AL",
"LG_OL" ,"LG_CP","LG_OC","LG_SLR","LG_NFAR","LG_PJ","HG_SP","HG_PJ",
"HG_FR","HG_AL","HG_OL","HG_CP","HG_OC","HG_SLR","HG_NFAR"))
cor(matwithDummy[,c(1,2)])
matwithDummy
hist(guns.transf$City)
hist(guns.transf$Victim_Age)
hist(guns.transf$City)
####------STATISTICS ABOUT THE DATA-----------------------------------
unique(guns.transf$City)
####------STATISTICS ABOUT THE DATA-----------------------------------
length(unique(guns.transf$City))
sapply(unique(guns.transf$City), sum)
sapply(unique(guns.transf$City), count)
counts(guns.transf$City)
barplot(guns.transf$City)
barplot(as.matrix(guns.transf$City))
dev.new()
dev.new()
barplot(as.matrix(guns.transf$City))
barplot(as.matrix(na.omit(guns.transf$City)))
barplot(table(guns.transf$City))
dev.new()
barplot(table(guns.transf$City))
barplot(table(guns.transf$City),las = 2)
dev.new()
barplot(table(guns.transf$City),las = 2)
library(ggplot2)
ggplot(guns.transf$City)
ggplot(table(guns.transf$City))
#City
length(unique(guns.transf$City))
sapply(unique(guns.transf$City), count)
counts(guns.transf$City)
dev.new()
dev.new()
barplot(table(guns.transf$City),las = 2)
table(guns.transf$City)
table(guns.transf$City)
dev.new()
barplot(table(guns.transf$City),las = 2)
barplot(table(guns.transf$State),las = 2)
dev.new()
barplot(table(guns.transf$State),las = 2)
hist(guns.transf$Victim_Age)
hist(guns.transf$Victim_Age, freq = F)
lines(density(guns.transf$Victim_Age))
lines(density(x = guns.transf$Victim_Age))
lines(density(x = na.omit(guns.transf$Victim_Age)))
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'red')
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue')
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue', pch = 1)
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue', pch = 5)
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue', cex = 5)
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue', lwd = 5)
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue', lwd = 2)
dev.new()
hist(guns.transf$Victim_Age, freq = F)
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue', lwd = 2)
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue', lwd = 2, title = "Test")
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue', lwd = 2, heading = "Test")
?lines
?lines
?plot
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue', lwd = 2, main = "Histogram of Victim Age")
dev.new()
hist(guns.transf$Victim_Age, freq = F)
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue', lwd = 2, main = c("Histogram of Victim Age"))
hist(guns.transf$Victim_Age, freq = F, main = c("Histogram of Victim Age"))
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue', lwd = 2)
hist(guns.transf$Victim_Age, freq = F, main = c("Histogram of Victim Age"), xlab= 'Victim Age')
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue', lwd = 2)
dev.new()
hist(guns.transf$Victim_Age, freq = F, main = c("Histogram of Victim Age"), xlab= 'Victim Age')
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue', lwd = 2)
hist(guns.transf$Victim_AgeGrp, freq = F, main = c("Histogram of Victim Age"), xlab= 'Victim Age')
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue', lwd = 2)
dev.new()
hist(guns.transf$Victim_AgeGrp, freq = F, main = c("Histogram of Victim Age"), xlab= 'Victim Age')
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue', lwd = 2)
#AgeGroup
dev.new()
hist(guns.transf$Victim_AgeGrp, freq = F, main = c("Histogram of Victim Age"), xlab= 'Victim Age')
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue', lwd = 2)
hist(guns.transf$Victim_AgeGrp, freq = F, main = c("Histogram of Victim Age"), xlab= 'Victim Age')
lines(density(x = na.omit(guns.transf$Victim_AgeGrp)), col = 'blue', lwd = 2)
barplot(guns.transf$Victim_AgeGrp, freq = F, main = c("Histogram of Victim Age"), xlab= 'Victim Age')
barplot(table(guns.transf$Victim_AgeGrp), freq = F, main = c("Histogram of Victim Age"), xlab= 'Victim Age')
lines(density(x = na.omit(guns.transf$Victim_AgeGrp)), col = 'blue', lwd = 2)
hist(table(guns.transf$Victim_AgeGrp), freq = F, main = c("Histogram of Victim Age"), xlab= 'Victim Age')
barplot(table(guns.transf$Victim_AgeGrp), freq = F, main = c("Histogram of Victim Age"), xlab= 'Victim Age')
lines(density(x = na.omit(guns.transf$Victim_AgeGrp)), col = 'blue', lwd = 2)
dev.new()
barplot(table(guns.transf$Victim_AgeGrp), freq = F, main = c("Histogram of Victim Age"), xlab= 'Victim Age')
barplot(table(guns.transf$Victim_AgeGrp), freq =T, main = c("Barplot of Victim Age"), xlab= 'Victim Age Group')
plot(guns.transf$Victim_Age, guns.transf$Victim_AgeGrp)
cor(guns.transf$Victim_Age, guns.transf$Victim_AgeGrp)
cor(guns.transf$Victim_Age, table(guns.transf$Victim_AgeGrp))
table(guns.transf$Victim_Age,guns.transf$Victim_AgeGrp)
chisq.test(table(guns.transf$Victim_Age,guns.transf$Victim_AgeGrp))
plot(table(guns.transf$Victim_Age,guns.transf$Victim_AgeGrp))
dev.new()
plot(table(guns.transf$Victim_Age,guns.transf$Victim_AgeGrp))
cor(table(guns.transf$Victim_Age,guns.transf$Victim_AgeGrp),use = "pairwise", method = "spearman")
dev.new()
cor(table(guns.transf$Victim_Age,guns.transf$Victim_AgeGrp),use = "pairwise", method = "spearman")
table(guns.transf$Victim_Age,guns.transf$Victim_AgeGrp)
table(guns.transf$Victim_AgeGrp,guns.transf$Victim_Age)
cor(table(guns.transf$Victim_AgeGrp,guns.transf$Victim_Age),use = "pairwise", method = "spearman")
plot(ads.model, type = "dist.neighbours")
plot(ads.model,type = "mapping", pchs =19, shape = "round")
plot(ads.model, type = "codes", main = "Codes Plot", palette.name = rainbow)
plot(ads.model, type = "changes")
plot(ads.model, type = "changes")
plot(ads.model, type = "changes")
plot(ads.model, type = "counts")
plot(ads.model, type = "dist.neighbours")
plot(ads.model,type = "mapping", pchs =19, shape = "round")
dev.new()
plot(ads.model,type = "mapping", pchs =19, shape = "round")
dev.new()
plot(ads.model, type = "codes", main = "Codes Plot", palette.name = rainbow)
dev.new()
plot(ads.model, type = "changes")
dev.new()
plot(ads.model,type = "mapping", pchs =19, shape = "round")
dev.new()
plot(ads.model, type = "codes", main = "Codes Plot", palette.name = rainbow)
dev.new()
plot(ads.model, type = "changes")
dev.new()
plot(ads.model, type = "counts")
dev.new()
plot(ads.model, type = "dist.neighbours")
heatmap.som <- function(model){
for (i in 60:120) {
dev.new()
plot(model, type = "property", property = getCodes(model)[,i],
main = colnames(getCodes(model))[i])
}
}
heatmap.som(ads.model)
for (i in 120:180) {
dev.new()
plot(model, type = "property", property = getCodes(model)[,i],
main = colnames(getCodes(model))[i])
}
heatmap.som <- function(model){
for (i in 120:180) {
dev.new()
plot(model, type = "property", property = getCodes(model)[,i],
main = colnames(getCodes(model))[i])
}
}
heatmap.som(ads.model)
heatmap.som(ads.model)
heatmap.som <- function(model){
for (i in 1:60) {
dev.new()
plot(model, type = "property", property = getCodes(model)[,i],
main = colnames(getCodes(model))[i])
}
}
heatmap.som(ads.model)
dev.new()
plot(ads.model, type = "codes", bgcol = rainbow(16)[clust$cluster], main = "Cluster Map")
add.cluster.boundaries(ads.model, clust$cluster)
heatmap.som <- function(model){
for (i in 1:60) {
dev.new()
plot(model, type = "property", property = getCodes(model)[,i],
main = colnames(getCodes(model))[i])
}
}
heatmap.som(ads.model)
heatmap.som <- function(model){
for (i in 1:5) {
dev.new()
plot(model, type = "property", property = getCodes(model)[,i],
main = colnames(getCodes(model))[i])
}
}
heatmap.som(ads.model)
for (i in 1:15) {
dev.new()
plot(model, type = "property", property = getCodes(model)[,i],
main = colnames(getCodes(model))[i])
}
heatmap.som <- function(model){
for (i in 1:15) {
dev.new()
plot(model, type = "property", property = getCodes(model)[,i],
main = colnames(getCodes(model))[i])
}
}
heatmap.som(ads.model)
summary(guns$Date.Killed)
summary(guns$Date.Killed)
dev.new()
cor(table(guns.transf$Victim_AgeGrp,guns.transf$Victim_Age),use = "pairwise", method = "spearman")
#AgeGroup
dev.new()
barplot(table(guns.transf$Victim_AgeGrp), freq =T, main = c("Barplot of Victim Age"), xlab= 'Victim Age Group')
dev.new()
hist(guns.transf$Victim_Age, freq = F, main = c("Histogram of Victim Age"), xlab= 'Victim Age')
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue', lwd = 2)
#NA omitted
colNames
dev.new()
barplot(table(guns.transf$Victim_Gender), freq =T, main = c("Barplot of Victim Gender"), xlab= 'Victim Age Group')
boxplot(guns.transf$State)
boxplot(table(guns.transf$State))
boxplot(table(guns.transf$Age))
boxplot(table(guns.transf$Victim_Age))
boxplot((guns.transf$Victim_Age))
dev.new()
boxplot(guns.transf$Victim_Age)
####------------------Function for dummies --------------------------
colnames(guns.transf)
#
plot(guns.trans$Long)
#
plot(guns.transf$Long)
#
plot(guns.transf$Long,guns.transf$Lat)
#
plot(guns.transf$Lat,guns.transf$Long,)
#
plot(guns.transf$Lat,guns.transf$Long,main = "Location of deaths plot")
?plot
#
plot(guns.transf$Lat,guns.transf$Long,main = "Location of deaths plot", xlab = "Latitude", ylab = "Longitude")
#
install.package("rworldmap")
#
install.packages("rworldmap")
#
install.packages("rworldmap")
library(rworldmap)
newmap <- getMap(resolution = "low")
plot(newmap,xlim = c(min(guns.transf$Lat),max(guns.transf$Lat)), ylim = c(min(guns.transf$Long),max(guns.transf$Long)))
points(guns.transf$Lat,guns.transf$Long,main = "Location of deaths plot", xlab = "Latitude", ylab = "Longitude")
?getMap
install.packages(" rworldxtra")
newmap <- getMap(resolution = "high")
points(guns.transf$Lat,guns.transf$Long,main = "Location of deaths plot", xlab = "Latitude", ylab = "Longitude", col = 'red')
points(guns.transf$Lat,guns.transf$Long,
main = "Location of deaths plot",
xlab = "Latitude", ylab = "Longitude",
col = 'red', pch = 1)
points(guns.transf$Lat,guns.transf$Long,
main = "Location of deaths plot",
xlab = "Latitude", ylab = "Longitude",
col = 'red', pch = 2)
points(guns.transf$Lat,guns.transf$Long,
main = "Location of deaths plot",
xlab = "Latitude", ylab = "Longitude",
col = 'red', pch = 16)
plot(newmap,xlim = c(min(guns.transf$Lat),max(guns.transf$Lat)), ylim = c(min(guns.transf$Long),max(guns.transf$Long)))
points(guns.transf$Lat,guns.transf$Long,
main = "Location of deaths plot",
xlab = "Latitude", ylab = "Longitude",
col = 'red', pch = 16)
points(guns.transf$Lat,guns.transf$Long,
main = "Location of deaths plot",
xlab = "Latitude", ylab = "Longitude",
col = 'red', pch = 16, cex = 0.6)
plot(newmap,xlim = c(min(guns.transf$Lat),max(guns.transf$Lat)), ylim = c(min(guns.transf$Long),max(guns.transf$Long)))
points(guns.transf$Lat,guns.transf$Long,
main = "Location of deaths plot",
xlab = "Latitude", ylab = "Longitude",
col = 'red', pch = 16, cex = 0.6)
dev.new()
plot(newmap,xlim = c(min(guns.transf$Lat),max(guns.transf$Lat)), ylim = c(min(guns.transf$Long),max(guns.transf$Long)))
points(guns.transf$Lat,guns.transf$Long,
main = "Location of deaths plot",
xlab = "Latitude", ylab = "Longitude",
col = 'red', pch = 16, cex = 0.6)
dev.new()
plot(newmap,xlim = c(min(guns.transf$Lat),max(guns.transf$Lat)), ylim = c(min(guns.transf$Long),max(guns.transf$Long)))
points(guns.transf$Lat,guns.transf$Long,
main = "Location of deaths plot",
xlab = "Latitude", ylab = "Longitude",
col = 'red', pch = 16, cex = 0.7)
####------------------Function for dummies --------------------------
colnames(guns.transf)
hist(guns.transf$State_pop, freq = F, main = c("Histogram of State populations"), xlab= 'State populations')
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue', lwd = 2)
hist(guns.transf$State_pop, freq = F, main = c("Histogram of State populations"), xlab= 'State populations')
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue', lwd = 2)
dev.new()
hist(guns.transf$State_pop, freq = F, main = c("Histogram of State populations"), xlab= 'State populations')
lines(density(x = na.omit(guns.transf$Victim_Age)), col = 'blue', lwd = 2)
hist(guns.transf$State_pop, freq = F, main = c("Histogram of State populations"), xlab= 'State populations')
lines(density(x = na.omit(guns.transf$State_pop)), col = 'blue', lwd = 2)
dev.new()
hist(guns.transf$State_pop, freq = F, main = c("Histogram of State populations"), xlab= 'State populations')
lines(density(x = na.omit(guns.transf$State_pop)), col = 'blue', lwd = 2)
####------------------Function for dummies --------------------------
colnames(guns.transf)
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks')
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
dev.new()
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks')
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
boxplot(guns.transf$BG_Checks)
boxplot(guns.transf$BG_Checks)
dev.new()
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks')
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
boxplot(guns.transf$BG_Checks)
dev.new()
par(mfrow = c(1,2))
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks')
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
boxplot(guns.transf$BG_Checks)
dev.new()
par(mfrow = c(1,2))
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks')
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
boxplot(guns.transf$BG_Checks)
dev.new()
par(mfrow = c(2,1))
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks')
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
boxplot(guns.transf$BG_Checks)
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks')
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
dev.new()
#par(mfrow = c(2,1))
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks')
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
#par(mfrow = c(2,1))
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks', xlim = c(0,0.5))
dev.new()
#par(mfrow = c(2,1))
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks', xlim = c(0,0.5))
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks', xlim = c(0,0.05))
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks', xlim = c(0,0.005))
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks', xlim = c(0,0.005))
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks', ylim = c(0,0.005))
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks', ylim = c(0,0.0005))
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks', ylim = c(0,0.00005))
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
#par(mfrow = c(2,1))
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks', ylim = c(0,0.0004))
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
#par(mfrow = c(2,1))
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks', ylim = c(0,0.00045))
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
#par(mfrow = c(2,1))
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks', ylim = c(0,0.00049))
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
#par(mfrow = c(2,1))
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks', ylim = c(0,0.00039))
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
#par(mfrow = c(2,1))
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks', ylim = c(0,0.00029))
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
#par(mfrow = c(2,1))
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks', ylim = c(0,0.00019))
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
#par(mfrow = c(2,1))
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks', ylim = c(0,0.00011))
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
#par(mfrow = c(2,1))
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks', ylim = c(0,0.00013))
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
dev.new()
#par(mfrow = c(2,1))
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks', ylim = c(0,0.00013))
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
dev.new()
par(mfrow = c(2,1))
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks', ylim = c(0,0.00013))
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
boxplot(guns.transf$BG_Checks)
####------------------Function for dummies --------------------------
colnames(guns.transf)
hist(df)
seq(10,27)
hist(guns.transf[,seq(10,27)])
hist(table(guns.transf[,seq(10,27)]))
hist(table(guns.transf[,seq(10,12)]))
####------------------Function for dummies --------------------------
colnames(guns.transf)
dev.new()
par(mfrow = c(2,1))
hist(guns.transf$BG_Checks, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks', ylim = c(0,0.00013))
lines(density(x = na.omit(guns.transf$BG_Checks)), col = 'blue', lwd = 2)
boxplot(guns.transf$BG_Checks)
hist(table(guns.transf[,seq(10,12)]))
cor(table(guns.transf[,seq(10,12)]))
cor(table(guns.transf[,seq(10,26)]))
####------------------Function for dummies --------------------------
colnames(guns.transf)
####------------------Function for dummies --------------------------
colnames(guns.transf)
hist(guns.transf$Killed_year, freq = F, main = c("Histogram of Background checks"), xlab= 'Background checks', ylim = c(0,0.00013))
lines(density(x = na.omit(guns.transf$Killed_year)), col = 'blue', lwd = 2)
dev.new()
hist(guns.transf$Killed_year, freq = F, main = c("Histogram of year killed"), xlab= 'Killed Year',)
lines(density(x = na.omit(guns.transf$Killed_year)), col = 'blue', lwd = 2)
hist(guns.transf$Killed_month, freq = F, main = c("Histogram of month killed"), xlab= 'Month',)
lines(density(x = na.omit(guns.transf$Killed_month)), col = 'blue', lwd = 2)
dev.new()
hist(guns.transf$Killed_month, freq = F, main = c("Histogram of month killed"), xlab= 'Month',)
lines(density(x = na.omit(guns.transf$Killed_month)), col = 'blue', lwd = 2)
####------------------Function for dummies --------------------------
colnames(guns.transf)
#Killed Day
dev.new()
dev.new()
hist(guns.transf$Killed_day, freq = F, main = c("Histogram of day killed"), xlab= 'Day',)
lines(density(x = na.omit(guns.transf$Killed_day)), col = 'blue', lwd = 2)
dev.new()
hist(guns.transf$Killed_week, freq = F, main = c("Histogram of day killed"), xlab= 'Day',)
lines(density(x = na.omit(guns.transf$Killed_week)), col = 'blue', lwd = 2)
dev.new()
hist(guns.transf$Killed_week, freq = F, main = c("Histogram of day killed"), xlab= 'week',)
lines(density(x = na.omit(guns.transf$Killed_week)), col = 'blue', lwd = 2)
hist(guns.transf$Killed_week, freq = T, main = c("Histogram of day killed"), xlab= 'week',)
dev.new()
hist(guns.transf$Killed_week, freq = T, main = c("Histogram of day killed"), xlab= 'week',)
lines(density(x = na.omit(guns.transf$Killed_week)), col = 'blue', lwd = 2)
dev.new()
hist(guns.transf$Killed_week, freq = F, main = c("Histogram of day killed"), xlab= 'week',)
lines(density(x = na.omit(guns.transf$Killed_week)), col = 'blue', lwd = 2)
length(unique(guns.transf$Killed_week))
length(unique(guns.transf$Killed_week))
dev.new()
hist(guns.transf$Killed_year, freq = F, main = c("Histogram of year killed"), xlab= 'Killed Year',)
lines(density(x = na.omit(guns.transf$Killed_year)), col = 'blue', lwd = 2)
#unnessecary
#Killed month
dev.new()
hist(guns.transf$Killed_month, freq = F, main = c("Histogram of month killed"), xlab= 'Month',)
lines(density(x = na.omit(guns.transf$Killed_month)), col = 'blue', lwd = 2)
#unnessecary
#Killed Day
dev.new()
hist(guns.transf$Killed_day, freq = F, main = c("Histogram of day killed"), xlab= 'Day',)
lines(density(x = na.omit(guns.transf$Killed_day)), col = 'blue', lwd = 2)
#unifrom, except for the 31st becuase it not present each month
dev.new()
hist(guns.transf$Killed_week, freq = F, main = c("Histogram of day killed"), xlab= 'week',)
lines(density(x = na.omit(guns.transf$Killed_week)), col = 'blue', lwd = 2)
dev.new()
hist(guns.transf$Killed_week, freq = F, main = c("Histogram of day killed"), xlab= 'week',)
lines(density(x = na.omit(guns.transf$Killed_week)), col = 'blue', lwd = 2)
dev.new()
hist(guns.transf$Killed_month, freq = F, main = c("Histogram of month killed"), xlab= 'Month',)
lines(density(x = na.omit(guns.transf$Killed_month)), col = 'blue', lwd = 2)
#unnessecary
#Killed Day
dev.new()
hist(guns.transf$Killed_day, freq = F, main = c("Histogram of day killed"), xlab= 'Day',)
lines(density(x = na.omit(guns.transf$Killed_day)), col = 'blue', lwd = 2)
dev.new()
hist(guns.transf$Killed_week, freq = F, main = c("Histogram of day killed"), xlab= 'week',)
lines(density(x = na.omit(guns.transf$Killed_week)), col = 'blue', lwd = 2)
dev.new()
hist(guns.transf$Killed_month, freq = F, main = c("Histogram of month killed"), xlab= 'Month',)
lines(density(x = na.omit(guns.transf$Killed_month)), col = 'blue', lwd = 2)
#unnessecary
